{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "npm.enableScriptExplorer": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "dsznajder.es7-react-js-snippets",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Dev Server",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Run Tests",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["test"],
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Dev Server",
        "type": "npm",
        "script": "dev",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Build",
        "type": "npm",
        "script": "build",
        "problemMatcher": []
      },
      {
        "label": "Run Tests",
        "type": "npm",
        "script": "test",
        "problemMatcher": []
      }
    ]
  }
}
